<?php
if (!defined('ABSPATH')) {
    exit;
}
if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array(
	'key' => 'group_5726aa9e1ef4a',
	'title' => 'Categoria',
	'fields' => array(
		array(
			'key' => 'field_5726aaafcf936',
			'label' => 'Categoria',
			'name' => 'raffle_category',
			'type' => 'taxonomy',
			'instructions' => 'Selecione uma categoria',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'taxonomy' => 'category',
			'field_type' => 'select',
			'allow_null' => 1,
			'add_term' => 0,
			'save_terms' => 1,
			'load_terms' => 1,
			'return_format' => 'object',
			'multiple' => 0,
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'post',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'side',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => array(
		0 => 'excerpt',
		1 => 'discussion',
		2 => 'comments',
		3 => 'revisions',
		4 => 'slug',
		5 => 'format',
		6 => 'page_attributes',
		7 => 'featured_image',
		8 => 'categories',
		9 => 'tags',
		10 => 'send-trackbacks',
	),
	'active' => true,
	'description' => '',
));



acf_add_local_field_group(array(
	'key' => 'group_56faff1b81fd2',
	'title' => 'Configurações gerais',
	'fields' => array(
		array(
			'key' => 'field_575ab59f67f28',
			'label' => 'Alerta',
			'name' => '',
			'type' => 'message',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => 'hide_label',
				'id' => '',
			),
			'message' => '<h4 style="color: #f96207; text-align: center;">Sempre que realizar alguma alteração clique no botão update, para que as alterações sejam salvas!</h4>',
			'esc_html' => 0,
			'new_lines' => 'wpautop',
		),
		array(
			'key' => 'field_56fb095769b44',
			'label' => 'Logos',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_56fb0c5e69b45',
			'label' => 'Escolha seu logo',
			'name' => 'pro_logo',
			'type' => 'image',
			'instructions' => 'Fazer upload de um logotipo para o seu site, tamanho mínimo permitido 140x40px.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'url',
			'preview_size' => 'full',
			'library' => 'all',
			'min_width' => 140,
			'min_height' => 40,
			'min_size' => '',
			'max_width' => 150,
			'max_height' => 50,
			'max_size' => '',
			'mime_types' => '',
		),
		array(
			'key' => 'field_56fb10f069b46',
			'label' => 'Escolha seu favicon',
			'name' => 'pro_favicon',
			'type' => 'image',
			'instructions' => 'Carregar um de 16px 16px x png / gif que irá representar favicon do seu site.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'url',
			'preview_size' => 'thumbnail',
			'library' => 'all',
			'min_width' => 16,
			'min_height' => 16,
			'min_size' => '',
			'max_width' => 32,
			'max_height' => 32,
			'max_size' => '',
			'mime_types' => '',
		),
		array(
			'key' => 'field_5759fc8beafe7',
			'label' => 'Escolha seu favicon do painel admin',
			'name' => 'pro_favicon_admin',
			'type' => 'image',
			'instructions' => 'Carregar um de 16px 16px x png / gif que irá representar favicon do seu painel admin.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'url',
			'preview_size' => 'thumbnail',
			'library' => 'all',
			'min_width' => 16,
			'min_height' => 16,
			'min_size' => '',
			'max_width' => 64,
			'max_height' => 64,
			'max_size' => '',
			'mime_types' => '',
		),
		array(
			'key' => 'field_5852cd65d4be5',
			'label' => 'Personalizar',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_56fb12ba69b4a',
			'label' => 'Background do menu',
			'name' => 'menu_color',
			'type' => 'color_picker',
			'instructions' => 'Selecione uma cor!',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
		),
		array(
			'key' => 'field_5d6e4cadb8426',
			'label' => 'Background do submenu',
			'name' => 'bg_main_submenu',
			'type' => 'color_picker',
			'instructions' => 'Selecione uma cor!',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
		),
		array(
			'key' => 'field_56fb12fe69b4b',
			'label' => 'Cor do texto do menu',
			'name' => 'menu_color_text',
			'type' => 'color_picker',
			'instructions' => 'Selecione uma cor!',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
		),
		array(
			'key' => 'field_56fb133869b4c',
			'label' => 'Cor do título do slide',
			'name' => 'color_slide_link',
			'type' => 'color_picker',
			'instructions' => 'Selecione uma cor!',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
		),
		array(
			'key' => 'field_5955069ce7432',
			'label' => 'Background do filtro',
			'name' => 'bg_search_filter',
			'type' => 'color_picker',
			'instructions' => 'Selecione uma cor!',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
		),
		array(
			'key' => 'field_56fb158d69b54',
			'label' => 'Cor do botão do filtro',
			'name' => 'color_search_button',
			'type' => 'color_picker',
			'instructions' => 'Selecione uma cor!',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
		),
		array(
			'key' => 'field_5d6e8199c9d80',
			'label' => 'Cor do texto do botão do filtro',
			'name' => 'color_text_search_button',
			'type' => 'color_picker',
			'instructions' => 'Selecione uma cor!',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
		),
		array(
			'key' => 'field_5d051fb122afd',
			'label' => 'Cor do título das rifas da home',
			'name' => 'featured_raffle_title_text_color',
			'type' => 'color_picker',
			'instructions' => 'Selecione uma cor!',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
		),
		array(
			'key' => 'field_571c9a91bff7c',
			'label' => 'Cor do texto valor da rifa',
			'name' => 'color_ticket_price',
			'type' => 'color_picker',
			'instructions' => 'Selecione uma cor!',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
		),
		array(
			'key' => 'field_571ca35afb18f',
			'label' => 'Cor do título da rifa',
			'name' => 'color_title_raffles',
			'type' => 'color_picker',
			'instructions' => 'Selecione uma cor!',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
		),
		array(
			'key' => 'field_5d6e6d37c12b9',
			'label' => 'Cor do título da rifa na página single',
			'name' => 'color_title_raffles_single',
			'type' => 'color_picker',
			'instructions' => 'Selecione uma cor!',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
		),
		array(
			'key' => 'field_5cea8d82122bf',
			'label' => 'Cor do background da galeria de imagens',
			'name' => 'background_gallery_images',
			'type' => 'color_picker',
			'instructions' => 'Selecione uma cor!',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
		),
		array(
			'key' => 'field_5d6e645ecaa5f',
			'label' => 'Background do menu informações',
			'name' => 'bg_details_single',
			'type' => 'color_picker',
			'instructions' => 'Selecione uma cor!',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
		),
		array(
			'key' => 'field_571ca42fe6d43',
			'label' => 'Cor do texto menu informações',
			'name' => 'color_details_single',
			'type' => 'color_picker',
			'instructions' => 'Selecione uma cor!',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
		),
		array(
			'key' => 'field_5d6e715ee3666',
			'label' => 'Cor do títulos das páginas',
			'name' => 'all_page_title_color',
			'type' => 'color_picker',
			'instructions' => 'Selecione uma cor!',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
		),
		array(
			'key' => 'field_5722ec9bb26bd',
			'label' => 'Background da paginação',
			'name' => 'color_background_pagination',
			'type' => 'color_picker',
			'instructions' => 'Selecione uma cor!',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
		),
		array(
			'key' => 'field_59ce11fdf24af',
			'label' => 'Cor do texto da paginação',
			'name' => 'color_text_pagination',
			'type' => 'color_picker',
			'instructions' => 'Selecione uma cor!',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
		),
		array(
			'key' => 'field_5d6e7a458e6db',
			'label' => 'Background dos botões dos formulários',
			'name' => 'form_buttons_background',
			'type' => 'color_picker',
			'instructions' => 'Selecione uma cor!',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
		),
		array(
			'key' => 'field_5d6e7a828e6dc',
			'label' => 'Cor do texto dos botões dos formulários',
			'name' => 'form_buttons_color_text',
			'type' => 'color_picker',
			'instructions' => 'Selecione uma cor!',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
		),
		array(
			'key' => 'field_56fb15c969b55',
			'label' => 'Background do rodapé',
			'name' => 'footer_color',
			'type' => 'color_picker',
			'instructions' => 'Selecione uma cor!',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
		),
		array(
			'key' => 'field_5d05226dc204a',
			'label' => 'Cor do texto do rodapé',
			'name' => 'footer_text_color',
			'type' => 'color_picker',
			'instructions' => 'Selecione uma cor!',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
		),
		array(
			'key' => 'field_5d6e5f09c5b7d',
			'label' => 'Cores dos links do rodapé e da sidebar',
			'name' => 'footer_and_sidebar_link_colors',
			'type' => 'color_picker',
			'instructions' => 'Selecione uma cor!',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
		),
		array(
			'key' => 'field_571038b0f9e78',
			'label' => 'Background do subrodapé',
			'name' => 'bg_secondary_footer',
			'type' => 'color_picker',
			'instructions' => 'Selecione uma cor!',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
		),
		array(
			'key' => 'field_5d6e5ddac3e56',
			'label' => 'Cor do texto do subrodapé',
			'name' => 'secondary_footer_text_color',
			'type' => 'color_picker',
			'instructions' => 'Selecione uma cor!',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
		),
		array(
			'key' => 'field_5e5ac99c8b50a',
			'label' => 'Título da página home',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5e5ac9c58b50b',
			'label' => 'Texto',
			'name' => 'home_page_title',
			'type' => 'text',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => 'Ação entre amigos em andamento',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array(
			'key' => 'field_56fb1a45baf33',
			'label' => 'Copyright',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_56fb1a68baf34',
			'label' => 'Direitos reservados',
			'name' => 'pro_copyright',
			'type' => 'text',
			'instructions' => 'Digite o texto que vai aparecer no rodapé de direitos reservados.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '© 2020 - Rifapress, Todos os Direitos Reservados!',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array(
			'key' => 'field_56fbb0a21bfef',
			'label' => 'Código Google analytics',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_56fbb0b31bff0',
			'label' => 'Código do Google analytics',
			'name' => 'pro_google_analytics',
			'type' => 'textarea',
			'instructions' => 'Adicione seu código',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'maxlength' => '',
			'rows' => '',
			'new_lines' => '',
		),
		array(
			'key' => 'field_5759fdbfb1c76',
			'label' => 'Login',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'left',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_576927abd5cab',
			'label' => 'Tela de login',
			'name' => '',
			'type' => 'message',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => 'hide_label',
				'id' => '',
			),
			'message' => '<p style="text-align: center; text-decoration: none;">Página de login <a style="text-decoration: none;" href="/wp-login.php" target="_blank">Demostração</a></p>',
			'new_lines' => 'wpautop',
			'esc_html' => 0,
		),
		array(
			'key' => 'field_575a8e310f55d',
			'label' => 'Logo da página de login',
			'name' => 'logo_form_login_adm',
			'type' => 'image',
			'instructions' => 'Fazer upload de um logotipo para página de login, tamanhos permitido 150px 40px',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'url',
			'preview_size' => 'full',
			'library' => 'all',
			'min_width' => 150,
			'min_height' => 40,
			'min_size' => '',
			'max_width' => 150,
			'max_height' => 40,
			'max_size' => '',
			'mime_types' => '',
		),
		array(
			'key' => 'field_575ad37c67468',
			'label' => 'Texto da logo ao passar o mouse',
			'name' => 'text_logo_mouse_hover',
			'type' => 'text',
			'instructions' => 'Digite seu texto que vai aparecer quando o mouse estiver sobre a logo',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => 'wptech, Todos os Direitos Reservados',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_575a0009ba314',
			'label' => 'Cor do background da página de login',
			'name' => 'color_bg_login_adm',
			'type' => 'color_picker',
			'instructions' => 'Selecione uma cor',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
		),
		array(
			'key' => 'field_575a9ad2dd9bb',
			'label' => 'Cor do background do formulário de login',
			'name' => 'color_bg_form_login_adm',
			'type' => 'color_picker',
			'instructions' => 'Selecione uma cor',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
		),
		array(
			'key' => 'field_575a895fcb6a0',
			'label' => 'Cor do texto do formulário login',
			'name' => 'color_text_login_adm',
			'type' => 'color_picker',
			'instructions' => 'Selecione uma cor',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
		),
		array(
			'key' => 'field_575ab38e47910',
			'label' => 'Cor do botão da página de login',
			'name' => 'color_btn_form_login_adm',
			'type' => 'color_picker',
			'instructions' => 'Selecione uma cor',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
		),
		array(
			'key' => 'field_575ab48cc4b08',
			'label' => 'Cor da borda do botão do formulário de login',
			'name' => 'color_border_btn_form_login_adm',
			'type' => 'color_picker',
			'instructions' => 'Selecione uma cor',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
		),
		array(
			'key' => 'field_575acd01d70f0',
			'label' => 'Cor do links da página de login',
			'name' => 'color_links_page_login_adm',
			'type' => 'color_picker',
			'instructions' => 'Selecione uma cor',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
		),
		array(
			'key' => 'field_575ad2e407916',
			'label' => 'Cor do links hover da página de login',
			'name' => 'color_links_page_login_adm_hover',
			'type' => 'color_picker',
			'instructions' => 'Selecione uma cor',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
		),
		array(
			'key' => 'field_5824fe57f3e47',
			'label' => 'Fontes',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5824fe86f3e48',
			'label' => 'Títulos',
			'name' => 'font_titles_h1',
			'type' => 'select',
			'instructions' => 'Selecione uma fonte para os títulos. <b>Fonte Default: Arial</b>',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'Arial' => 'Arial',
				'Days One' => 'Days One',
				'Default' => 'Default',
				'Dosis' => 'Dosis',
				'Lato' => 'Lato',
				'Open Sans' => 'Open Sans',
				'Roboto' => 'Roboto',
				'Source Sans Pro' => 'Source Sans Pro',
			),
			'default_value' => array(
			),
			'allow_null' => 1,
			'multiple' => 0,
			'ui' => 0,
			'ajax' => 0,
			'return_format' => 'value',
			'placeholder' => '',
		),
		array(
			'key' => 'field_58285ae9c8b39',
			'label' => 'Tamanho da fonte dos títulos',
			'name' => 'size_font_title',
			'type' => 'select',
			'instructions' => 'Selecione um tamanho da fonte para os títulos. <b>Valor Default: 16px</b>',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'1em' => '16px',
				'1.125em' => '18px',
				'1.5em' => '24px',
			),
			'default_value' => array(
				0 => '1em',
			),
			'allow_null' => 1,
			'multiple' => 0,
			'ui' => 0,
			'ajax' => 0,
			'return_format' => 'value',
			'placeholder' => '',
		),
		array(
			'key' => 'field_58285f9b7a036',
			'label' => 'Geral',
			'name' => 'font_general',
			'type' => 'select',
			'instructions' => 'Selecione uma fonte para parágrafos, subtítulos, inputs, links. <b>Fonte Default: Titillium Web</b>',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'Arial' => 'Arial',
				'Days One' => 'Days One',
				'Default' => 'Default',
				'Dosis' => 'Dosis',
				'Lato' => 'Lato',
				'Open Sans' => 'Open Sans',
				'Roboto' => 'Roboto',
				'Source Sans Pro' => 'Source Sans Pro',
			),
			'default_value' => array(
			),
			'allow_null' => 1,
			'multiple' => 0,
			'ui' => 0,
			'ajax' => 0,
			'return_format' => 'value',
			'placeholder' => '',
		),
		array(
			'key' => 'field_5963722151551',
			'label' => 'Seção SEO',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5963723b51552',
			'label' => 'Mensagem',
			'name' => '',
			'type' => 'message',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => 'hide_label',
				'id' => '',
			),
			'message' => '<h4 style="color: red; text-align: center;">Se você usa o plugin Yoast SEO, você não deve habilitar essa opção pois o plugin já tem esse recurso, se você habilitar vai ficar metadados Open Graph duplicados</h4>',
			'new_lines' => 'wpautop',
			'esc_html' => 0,
		),
		array(
			'key' => 'field_5963726b51553',
			'label' => 'Adicionar metadados Open Graph',
			'name' => 'enable_open_graph',
			'type' => 'true_false',
			'instructions' => 'Adicionar dados Open Graph na seção <b>head</b> do seu site. Facebook e outras redes sociais usam esses dados quando suas páginas e artigos são compartilhados.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => 'Habilitar',
			'default_value' => 0,
			'ui' => 1,
			'ui_on_text' => 'Sim',
			'ui_off_text' => 'Não',
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'theme-general-settings',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => array(
		0 => 'excerpt',
		1 => 'discussion',
		2 => 'comments',
		3 => 'revisions',
		4 => 'slug',
		5 => 'format',
		6 => 'page_attributes',
		7 => 'featured_image',
		8 => 'categories',
		9 => 'tags',
		10 => 'send-trackbacks',
	),
	'active' => true,
	'description' => '',
));






acf_add_local_field_group(array(
	'key' => 'group_5e5a2bebcb1f5',
	'title' => 'Opções de Contato',
	'fields' => array(
		array(
			'key' => 'field_5e5a2c5444a60',
			'label' => 'Aviso',
			'name' => '',
			'type' => 'message',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => '<span style="display: block;padding: 1em;background: bisque;		border: 1px solid rgba(0,0,0,0.1);"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Atenção:</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> lembre-se de que o número do WhatsApp será </font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">visível e público para todos os usuários</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> do seu site. </font><font style="vertical-align: inherit;">Por favor </font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">, não</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> use um número que você deseja manter privado.</font></font></span>',			'new_lines' => 'wpautop',
			'esc_html' => 0,
		),
		array(
			'key' => 'field_5e5a2ca044a61',
			'label' => 'Seu número do WhatsApp',
			'name' => 'number_whatsapp',
			'type' => 'number',
			'instructions' => 'Adicione o seu número de telefone com o código do país. código do Brasil 55',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 55999999999,
			'prepend' => '',
			'append' => '',
			'min' => '',
			'max' => '',
			'step' => '',
		),
		array(
			'key' => 'field_5d3089647a20a',
			'label' => 'Facebook',
			'name' => 'facebook',
			'type' => 'text',
			'instructions' => 'Insira o URL da página de facebook',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'https://www.facebook.com/paginaderifas/',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5d3679647a20a',
			'label' => 'Instagram',
			'name' => 'instagram',
			'type' => 'text',
			'instructions' => 'Insira o URL do instagram',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'https://www.instagram.com/meuinstagram',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_54767583a0a',
			'label' => 'Twitter',
			'name' => 'Twitter',
			'type' => 'text',
			'instructions' => 'Insira o URL do seu twitter',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'https://twitter.com/meutwitter',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_545647463a0a',
			'label' => 'Youtube',
			'name' => 'youtube',
			'type' => 'text',
			'instructions' => 'Insira o seu URL do youtube',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'https://www.youtube.com/user/seucanal',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'acf-options-contato',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));


acf_add_local_field_group(array(
	'key' => 'group_5d30892421393',
	'title' => 'Dados da rifa',
	'fields' => array(
		array(
			'key' => 'field_5d308944ea209',
			'label' => 'Dados',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5d308969ea20a',
			'label' => 'Prêmio',
			'name' => 'reward',
			'type' => 'text',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5e513c1a59ced',
			'label' => 'Informar data do sorteio',
			'name' => 'inform_date_the_draw',
			'type' => 'true_false',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => 'Habilitar',
			'default_value' => 0,
			'ui' => 1,
			'ui_on_text' => 'Sim',
			'ui_off_text' => 'Não',
		),
		array(
			'key' => 'field_5d308989ea20b',
			'label' => 'Data do sorteio',
			'name' => 'date_of_draw',
			'type' => 'date_picker',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5e513c1a59ced',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'display_format' => 'd/m/Y',
			'return_format' => 'd/m/Y',
			'first_day' => 1,
		),
		array(
			'key' => 'field_5e526cdc284a0',
			'label' => 'Limite',
			'name' => 'limit_days_remove',
			'type' => 'number',
			'instructions' => 'Limite em dias para que reservas pedentes sejam excluídas',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => 3,
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'min' => 1,
			'max' => '',
			'step' => '',
		),
		array(
			'key' => 'field_5d3089b9ea20c',
			'label' => 'Valor por número (R$)',
			'name' => 'value_per_number',
			'type' => 'number',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'Sem ponto e vírgula',
			'prepend' => '',
			'append' => '',
			'min' => '',
			'max' => '',
			'step' => '',
		),
		array(
			'key' => 'field_5d308bdeea212',
			'label' => 'Meta (mínimo em vendas)',
			'name' => 'for_sale',
			'type' => 'select',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				30 => '30%',
				40 => '40%',
				50 => '50%',
				60 => '60%',
				70 => '70%',
				80 => '80%',
				90 => '90%',
				100 => '100%',
			),
			'default_value' => array(
			),
			'allow_null' => 1,
			'multiple' => 0,
			'ui' => 0,
			'return_format' => 'value',
			'ajax' => 0,
			'placeholder' => '',
		),
		array(
			'key' => 'field_5d308a7fea20e',
			'label' => 'Quantidade de número(s)',
			'name' => 'number_of_numbers',
			'type' => 'select',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				100 => '100',
				200 => '200',
				300 => '300',
				400 => '400',
				500 => '500',
				600 => '600',
				700 => '700',
				800 => '800',
				900 => '900',
				1000 => '1000',
			),
			'default_value' => array(
			),
			'allow_null' => 1,
			'multiple' => 0,
			'ui' => 0,
			'return_format' => 'value',
			'ajax' => 0,
			'placeholder' => '',
		),
		array(
			'key' => 'field_5d35a44c5893b',
			'label' => 'Imagens',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5d35a4a35893d',
			'label' => 'Galeria',
			'name' => 'galeria',
			'type' => 'gallery',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'array',
			'preview_size' => 'medium',
			'insert' => 'append',
			'library' => 'all',
			'min' => 1,
			'max' => '',
			'min_width' => '',
			'min_height' => '',
			'min_size' => '',
			'max_width' => '',
			'max_height' => '',
			'max_size' => '',
			'mime_types' => '',
		),
		array(
			'key' => 'field_5d5156fa65cb8',
			'label' => 'Cidade/Estado',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5d308b80ea211',
			'label' => 'Estado',
			'name' => 'raffle_state',
			'type' => 'taxonomy',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'taxonomy' => 'states',
			'field_type' => 'select',
			'allow_null' => 1,
			'add_term' => 1,
			'save_terms' => 1,
			'load_terms' => 1,
			'return_format' => 'object',
			'multiple' => 0,
		),
		array(
			'key' => 'field_5d308b6bea210',
			'label' => 'Cidade',
			'name' => 'raffle_city',
			'type' => 'taxonomy',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'taxonomy' => 'cidades',
			'field_type' => 'select',
			'allow_null' => 1,
			'add_term' => 1,
			'save_terms' => 1,
			'load_terms' => 1,
			'return_format' => 'object',
			'multiple' => 0,
		),
		array(
			'key' => 'field_5e58d74519295',
			'label' => 'Informações para pagamento',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5e58e98ac5558',
			'label' => 'Dados para pagamento',
			'name' => '_payment_data',
			'type' => 'true_false',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => 'Habilitar',
			'default_value' => 0,
			'ui' => 1,
			'ui_on_text' => 'Sim',
			'ui_off_text' => 'Não',
		),
		array(
			'key' => 'field_5e58ea1b12723',
			'label' => 'Dados',
			'name' => 'payment_content',
			'type' => 'flexible_content',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5e58e98ac5558',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layouts' => array(
				'layout_5e58ea32f236e' => array(
					'key' => 'layout_5e58ea32f236e',
					'name' => 'add_payment_option',
					'label' => 'Adicionar opção de pagamento',
					'display' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_5e58ec1f4ce76',
							'label' => 'Adicionar imagem',
							'name' => 'add_payment_option_image',
							'type' => 'image',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => array(
								array(
									array(
										'field' => 'field_5e58e98ac5558',
										'operator' => '==',
										'value' => '1',
									),
								),
							),
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'return_format' => 'url',
							'preview_size' => 'thumbnail',
							'library' => 'all',
							'min_width' => '',
							'min_height' => '',
							'min_size' => '',
							'max_width' => '',
							'max_height' => '',
							'max_size' => '',
							'mime_types' => '',
						),
						array(
							'key' => 'field_5e5914e30f206',
							'label' => 'Título',
							'name' => 'add_payment_title',
							'type' => 'text',
							'instructions' => '',
							'required' => 1,
							'conditional_logic' => array(
								array(
									array(
										'field' => 'field_5e58e98ac5558',
										'operator' => '==',
										'value' => '1',
									),
								),
							),
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => 'Exemplo: Nome do banco',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
						array(
							'key' => 'field_5e58ecc54ce77',
							'label' => 'Adicionar campo de texto',
							'name' => '_add_text_field',
							'type' => 'repeater',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => array(
								array(
									array(
										'field' => 'field_5e58e98ac5558',
										'operator' => '==',
										'value' => '1',
									),
								),
							),
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'collapsed' => 'field_5e58ed3a4ce78',
							'min' => 0,
							'max' => 0,
							'layout' => 'block',
							'button_label' => 'Adicionar campo de texto',
							'sub_fields' => array(
								array(
									'key' => 'field_5e58ed3a4ce78',
									'label' => 'Texto',
									'name' => 'payment_option_text',
									'type' => 'text',
									'instructions' => '',
									'required' => 1,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => '',
									'prepend' => '',
									'append' => '',
									'maxlength' => '',
									'readonly' => 0,
									'disabled' => 0,
								),
							),
						),
					),
					'min' => '',
					'max' => '',
				),
			),
			'button_label' => 'Adicionar opção de pagamento',
			'min' => '',
			'max' => '',
		),
		array(
			'key' => 'field_5e58f38657df4',
			'label' => 'Informações de contato',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5e58f39b57df5',
			'label' => 'Dados de contato',
			'name' => '_contact_data',
			'type' => 'true_false',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => 'Habilitar',
			'default_value' => 0,
			'ui' => 1,
			'ui_on_text' => 'Sim',
			'ui_off_text' => 'Não',
		),
		array(
			'key' => 'field_5e598608fd6e0',
			'label' => 'Contato',
			'name' => 'main_contact_field',
			'type' => 'flexible_content',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5e58f39b57df5',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layouts' => array(
				'layout_5e5989e1123a8' => array(
					'key' => 'layout_5e5989e1123a8',
					'name' => 'add_contact',
					'label' => 'Adicionar contato',
					'display' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_5e598a2dfd6e2',
							'label' => 'Título do contato',
							'name' => 'contact_title',
							'type' => 'text',
							'instructions' => '',
							'required' => 1,
							'conditional_logic' => array(
								array(
									array(
										'field' => 'field_5e58f39b57df5',
										'operator' => '==',
										'value' => '1',
									),
								),
							),
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
						array(
							'key' => 'field_5e598a75fd6e3',
							'label' => 'Contato',
							'name' => 'contact_field',
							'type' => 'text',
							'instructions' => '',
							'required' => 1,
							'conditional_logic' => array(
								array(
									array(
										'field' => 'field_5e58f39b57df5',
										'operator' => '==',
										'value' => '1',
									),
								),
							),
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '(99) 99999-9999',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
					),
					'min' => '',
					'max' => '',
				),
			),
			'button_label' => 'Adicionar contato',
			'min' => '',
			'max' => '',
		),
		array(
			'key' => 'field_5e513eea75d29',
			'label' => 'Número sorteado',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5e513f1375d2a',
			'label' => 'Número sorteado',
			'name' => 'number_drawn',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'Informe o número sorteado',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'post',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => array(
		0 => 'excerpt',
		1 => 'discussion',
		2 => 'comments',
		3 => 'revisions',
		4 => 'slug',
		5 => 'format',
		6 => 'page_attributes',
		7 => 'featured_image',
		8 => 'categories',
		9 => 'tags',
		10 => 'send-trackbacks',
	),
	'active' => true,
	'description' => '',
));



acf_add_local_field_group(array(
	'key' => 'group_5d5014a6597ec',
	'title' => 'Métodos de pagamentos',
	'fields' => array(
		array(
			'key' => 'field_5e8f4c8feb492',
			'label' => 'Opções de gateway de pagamento',
			'name' => 'enable_payment_gateway',
			'type' => 'true_false',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => 'Habilitar',
			'default_value' => 0,
			'ui' => 1,
			'ui_on_text' => 'Sim',
			'ui_off_text' => 'Não',
		),
		array(
			'key' => 'field_5d50164ff4de1',
			'label' => 'Mensagem',
			'name' => '',
			'type' => 'message',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5e8f4c8feb492',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => 'hide_label',
				'id' => '',
			),
			'message' => '<h4 style="color: #f96207; text-align: center;">Preencha com os dados obrigatório para habilitar pagamentos através da opção selecionada!</h4>',
			'new_lines' => 'wpautop',
			'esc_html' => 0,
		),
	array(
			'key' => 'field_58568b25b640',
			'label' => 'Métodos Habilitados',
			'name' => '_payment_show',
			'type' => 'select',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'0' => 'Mercado Pago',
				'1' => 'PagSeguro',
				'2' => 'Mercado Pago & PagSeguro',
			),
			'default_value' => array(
				0 => '2',
			),
			'allow_null' => 1,
			'multiple' => 0,
			'ui' => 0,
			'return_format' => 'value',
			'ajax' => 0,
			'placeholder' => '',
		),
		array(
			'key' => 'field_5e727c8595d6d',
			'label' => 'Método de pagamento',
			'name' => '_payment_method',
			'type' => 'select',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5e8f4c8feb492',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'mercadopago' => 'Mercado Pago',
				'pagseguro' => 'PagSeguro',
			),
			'default_value' => array(
				0 => 'pagseguro',
			),
			'allow_null' => 1,
			'multiple' => 0,
			'ui' => 0,
			'return_format' => 'value',
			'ajax' => 0,
			'placeholder' => '',
		),
		array(
			'key' => 'field_5d5014bf3dc1b',
			'label' => 'E-mail da conta do PagSeguro',
			'name' => 'pagseguro_account_email',
			'type' => 'email',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5e8f4c8feb492',
						'operator' => '==',
						'value' => '1',
					),
					array(
						'field' => 'field_5e727c8595d6d',
						'operator' => '==',
						'value' => 'pagseguro',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'Informe o e-mail da conta do PagSeguro',
			'prepend' => '',
			'append' => '',
		),
		array(
			'key' => 'field_5d50156cc80e3',
			'label' => 'Token de acesso da sua conta do PagSeguro',
			'name' => 'token_account_pagseguro',
			'type' => 'text',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5e8f4c8feb492',
						'operator' => '==',
						'value' => '1',
					),
					array(
						'field' => 'field_5e727c8595d6d',
						'operator' => '==',
						'value' => 'pagseguro',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'Informe o token da sua conta do PagSeguro',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array(
			'key' => 'field_5e728ce2fbe03',
			'label' => 'Mensagem',
			'name' => '',
			'type' => 'message',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5e8f4c8feb492',
						'operator' => '==',
						'value' => '1',
					),
					array(
						'field' => 'field_5e727c8595d6d',
						'operator' => '==',
						'value' => 'mercadopago',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => 'hide_label',
				'id' => '',
			),
			'message' => 'Clique no link para obter o token da sua conta do <a href="https://www.mercadopago.com/mlb/account/credentials" target="_blank">Mercado Pago</a>',
			'new_lines' => 'wpautop',
			'esc_html' => 0,
		),
		array(
			'key' => 'field_5e727fed95d6e',
			'label' => 'Token de acesso da sua conta do Mercado Pago',
			'name' => 'token_account_mercadopago',
			'type' => 'text',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5e8f4c8feb492',
						'operator' => '==',
						'value' => '1',
					),
					array(
						'field' => 'field_5e727c8595d6d',
						'operator' => '==',
						'value' => 'mercadopago',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'Informe o Access token da sua conta do Mercado Pago',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'payment-settings',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));


acf_add_local_field_group(array(
	'key' => 'group_5d43317fe2840',
	'title' => 'Dados do pedido',
	'fields' => array(
		array(
			'key' => 'field_5d503b577b971',
			'label' => 'Nome do cliente',
			'name' => 'client_name',
			'type' => 'text',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 1,
			'disabled' => 1,
		),
		array(
			'key' => 'field_5e523b2ae84f3',
			'label' => 'Telefone do cliente',
			'name' => 'client_phone',
			'type' => 'text',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '(xx) xxxxx-xxxx',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 1,
			'disabled' => 1,
		),
		array(
			'key' => 'field_5d4331affcc22',
			'label' => 'Status',
			'name' => 'status_order',
			'type' => 'select',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'paid' => 'Pago',
				'pending' => 'Pendente',
				'completed' => 'Concluído',
				'canceled' => 'Cancelado',
			),
			'default_value' => array(
				0 => 'pending',
			),
			'allow_null' => 1,
			'multiple' => 0,
			'ui' => 0,
			'return_format' => 'value',
			'ajax' => 0,
			'placeholder' => '',
		),
		array(
			'key' => 'field_5d4333b25b640',
			'label' => 'Ganhador',
			'name' => 'winner_order',
			'type' => 'select',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'awaiting_draw' => 'Aguardando sorteio',
				'yes' => 'Sim',
				'no' => 'Não',
			),
			'default_value' => array(
				0 => 'awaiting_draw',
			),
			'allow_null' => 1,
			'multiple' => 0,
			'ui' => 0,
			'return_format' => 'value',
			'ajax' => 0,
			'placeholder' => '',
		),
		array(
			'key' => 'field_5d442f1c09ff9',
			'label' => 'Número(s)',
			'name' => 'client_order_numbers',
			'type' => 'text',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5d4334edbc756',
			'label' => 'Valor da compra',
			'name' => 'purchase_amount',
			'type' => 'number',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => 'R$',
			'append' => '',
			'min' => '',
			'max' => '',
			'step' => '',
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'post_product_order',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => array(
		0 => 'permalink',
		1 => 'the_content',
		2 => 'excerpt',
		3 => 'discussion',
		4 => 'comments',
		5 => 'revisions',
		6 => 'slug',
		7 => 'author',
		8 => 'format',
		9 => 'page_attributes',
		10 => 'featured_image',
		11 => 'categories',
		12 => 'tags',
		13 => 'send-trackbacks',
	),
	'active' => true,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_59aeeea5bacaf',
	'title' => 'Dados do slide',
	'fields' => array(
		array(
			'key' => 'field_59aeeebde7e2e',
			'label' => 'Imagem',
			'name' => 'banner_img',
			'type' => 'image',
			'instructions' => 'imagem do slide, largura minima permitido 1280 pixels e altura 600 pixels',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'array',
			'preview_size' => 'pro-thumb-404-242',
			'library' => 'all',
			'min_width' => 1280,
			'min_height' => 600,
			'min_size' => '',
			'max_width' => '',
			'max_height' => '',
			'max_size' => '',
			'mime_types' => '',
		),
		array(
			'key' => 'field_59aef067e7e2f',
			'label' => 'Link do slide opcional',
			'name' => 'link_banner',
			'type' => 'url',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'http://',
		),
		array(
			'key' => 'field_5a12f486dc506',
			'label' => 'Exibir título do slide',
			'name' => 'show_title_banner',
			'type' => 'true_false',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => 'Exibir',
			'default_value' => 0,
			'ui' => 1,
			'ui_on_text' => 'Sim',
			'ui_off_text' => 'Não',
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'post_banner',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => array(
		0 => 'the_content',
		1 => 'excerpt',
		2 => 'custom_fields',
		3 => 'discussion',
		4 => 'comments',
		5 => 'revisions',
		6 => 'slug',
		7 => 'format',
		8 => 'page_attributes',
		9 => 'featured_image',
		10 => 'categories',
		11 => 'tags',
		12 => 'send-trackbacks',
	),
	'active' => true,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_5b074c3fb26d1',
	'title' => 'Opções de moeda',
	'fields' => array(
		array(
			'key' => 'field_5b0751eaef9b1',
			'label' => 'Aviso',
			'name' => '',
			'type' => 'message',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => 'As opções a seguir afetam como os preços são exibidos no site.',
			'new_lines' => 'wpautop',
			'esc_html' => 0,
		),
		array(
			'key' => 'field_5b074c54c16ae',
			'label' => 'Moeda',
			'name' => 'pro_currency',
			'type' => 'text',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => 'R$',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => 2,
		),
		array(
			'key' => 'field_5b074d0bc16af',
			'label' => 'Posição da moeda',
			'name' => 'currency_position',
			'type' => 'select',
			'instructions' => 'Isto controla a posição do simbolo monetário',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'right' => 'Direita',
				'left' => 'Esquerda',
				'right_space' => 'Direita com espaço',
				'left_space' => 'Esquerda com espaço',
			),
			'default_value' => array(
				0 => 'left_space',
			),
			'allow_null' => 1,
			'multiple' => 0,
			'ui' => 0,
			'ajax' => 0,
			'return_format' => 'value',
			'placeholder' => '',
		),
		array(
			'key' => 'field_5b074ea0c16b0',
			'label' => 'Separador de milhares',
			'name' => 'thousands_separator',
			'type' => 'text',
			'instructions' => 'Isto define o simbolo que separa a casa da milhares nos preços',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '.',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => 1,
		),
		array(
			'key' => 'field_5b074f7dc16b1',
			'label' => 'Separador decimal',
			'name' => 'decimal_separator',
			'type' => 'text',
			'instructions' => 'Isto define o simbolo exibido na casa decimal nos preços',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => ',',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => 1,
		),
		array(
			'key' => 'field_5b075021c16b2',
			'label' => 'Número de casas decimais',
			'name' => 'number_decimal_places',
			'type' => 'number',
			'instructions' => 'Isto define o número de casas decimais mostrado nos preços',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => 2,
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'min' => '',
			'max' => '',
			'step' => '',
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'acf-options-configurar-moeda',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_56fbb9e6b4d06',
	'title' => 'Rifa em destaque',
	'fields' => array(
		array(
			'key' => 'field_56fbba171fcfe',
			'label' => 'Exibir no slide',
			'name' => 'relevance',
			'type' => 'true_false',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => 'Habilitar',
			'default_value' => 0,
			'ui' => 1,
			'ui_on_text' => 'Sim',
			'ui_off_text' => 'Não',
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'post',
			),
		),
	),
	'menu_order' => 1,
	'position' => 'side',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => array(
		0 => 'excerpt',
		1 => 'discussion',
		2 => 'comments',
		3 => 'revisions',
		4 => 'slug',
		5 => 'format',
		6 => 'page_attributes',
		7 => 'featured_image',
		8 => 'categories',
		9 => 'tags',
		10 => 'send-trackbacks',
	),
	'active' => true,
	'description' => '',
));

endif;